class Cell
instance variables
	private id: nat;
	private positionX: char; 
	private positionY: nat1;
	
operations
	--Construtor 
	public Cell : nat*char*nat1 ==> Cell Cell(i,c,n) == ( 
		id := i; 
		positionX := c; 
		positionY := n; 
		return self 
	);

	--Gets Sets
	public getId: () ==> nat getId() == ( return id; );
	public getPositionX: () ==> char getPositionX () == ( return positionX; );
	public setPositionX: char ==> () setPositionX (newX) == ( positionX := newX; ); 
	public getPositionY: () ==> nat1 getPositionY () == ( return positionY; ); 
	public setPositionY: nat1 ==> () setPositionY (newY) == ( positionY := newY; );
end Cell