class Piece
instance variables
	public id: nat1;
	public color: char;
	inv color in set {'B','R'};
	public pieceState : int := 0;
	inv pieceState in set {-1, 0, 1}; -- -1 se foi eliminada, 0 se ainda n foi colocada no tabuleiro, 1 se esta no tabuleiro
operations
	
	public Piece: char*nat1 ==> Piece Piece(c, i) == (
		color:=c; 
		id := i; 
		pieceState := 0;
	);
	
	--Gets Sets
	public getColor: () ==> char getColor() == ( return color; ); 
	public setColor: char ==> () setColor(newColor) == ( color := newColor; ); 
	public getId:() ==> nat1 getId () == ( return id; ); 
	public setId: nat1 ==> () setId(newId) == ( id := newId; );
end Piece