class Player
instance variables
	public id: char; 
	public pieces: seq of Piece := []; 
	inv id in set {'B','R'};

operations
	
	public Player : char ==> Player Player(t)== ( 
		id := t; 
		for i = 1 to 6 by 1 do
			pieces := pieces ^ [new Piece(t, i)];
		return self; 
	)pre t in set {'B','R'} 
	 post len self.pieces = 6;
		
	--Gets Sets
	public getId: () ==> char getId () == ( return id; ); 
	public setId: char ==> () setId (newId) == ( id := newId; ) pre newId in set {'B','R'}; 
	public getPieces: () ==> seq of Piece getPieces() == ( return pieces; ); 
	public setPieces: seq of Piece ==> () setPieces (newSet) == ( pieces := newSet; ) pre len newSet = 6;
	
end Player