class PlayerTest is subclass of TestAssert

operations

	public runTests : () ==> () runTests() == (
		testVariables();
		testOperations();
	);
	
	protected testVariables : () ==> () testVariables() == (
		dcl p : Player := new Player('B');
		assertTrue(isofclass(Player, p));
		assertTrue(p.id = 'B');
		assertTrue(len p.pieces = 6);
		
	);


	protected testOperations : () ==> () testOperations() == (
		dcl p : Player := new Player('B');
		dcl pieces: seq of Piece := []; 

		p.setId('R');
		assertTrue(p.getId() = 'R');
		
		for i = 1 to 6 by 1 do
			pieces := pieces ^ [new Piece('R', i)];
		p.setPieces(pieces);
		assertTrue(p.getPieces() = pieces);
	);

end PlayerTest